<!DOCTYPE html>
<html>
    <head>
        <title>Share A Villa</title>
    </head>
    <body>
        <header>
            <nav></nav>
        </header>
        <main></main>
        <footer></footer>
    </body>
</html>
